{
  "com_port": "COM3",
  "baud_rate": 921600,
  "num_leds": 124,
  "monitor_index": 2,
  "gamma": 2.2,
  "depth": 100,
  "leds_per_side": {
    "left": 17,
    "top": 46,
    "right": 17,
    "bottom": 44
  }
}
